version: '3.4'

services:
  laravellivewire:
    image: laravellivewire
    build:
      context: vendor/livewire/livewire
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
